MONGO_URI=your_mongo_uri
JWT_SECRET=your_jwt_secret
PORT=5000


# Gmail for contact form

ADMIN_EMAIL=your_email@gmail.com

ADMIN_PASSWORD=your_password

# open AI key
OPENAI_API_KEY=your_api_key



# Aviasale apis
AVIASALES_API_KEY=your_api_key
AVIASALES_MARKER=your_marker